{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiliaCore": "Host=localhost;Database=lilia;Username=pricer;Password=admin"
  },
  "Clerk": {
    "SecretKey": "sk_test_2TpXuUvpGovZ9xrzBUC83KYfTlzordQq3tAQLjpQDh"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "https://app.lilia.app",
      "https://editor.lilia.app"
    ]
  }
}
